
@import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');

/* ***************   RESET  ********************* */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inder', sans-serif;
}


/* ***************   HEADER  ********************* */

header{
   background-color: #161515;
   height: 100%;
}

.center{
   width: 88.54%;
   margin: 0 auto;
}

.header-position{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


.access-box{
   display: flex;
   flex-direction: column;
}

.login-box{
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.cart-items{
    color: #FFFFFF;
    position: absolute;
    top: 25px;
    right: -20px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 10px;
    color: #FF0000;
    background-color: #FFFFFF;
    text-align: center;
    font-weight: bolder;
    line-height: 15px;
}

.login-icon{
    margin: 0px 15px;
}

.search-box{
    display: flex;
    justify-content: flex-end;
}

.login-box, .search-box, .menu{
    margin: 10px 0px;
}

.search-input{
    width: 400px;
    margin: 0px 10px;
    border: 0;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 800px;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: #FFFFFF;
}

.menu a:hover{
    color: #477DCD;
    font-size: 22px;
    font-weight: 900;
    transition: 0.3s;
}

.close-menu{
    display: none;
}

.access-links{
    display: none;
}

.menu .search-form{
    display: flex;
    flex-direction: column;
} 

.menu-bar{
   display: none;
}

.menu-bar i{
    color: #FFFFFF;
    font-size: 35px;
}


/* ***************   CAROUSEL  ********************* */
.carousel-item img{
    object-fit: cover;
    height: 442px;
}

.carousel-indicators button{
    display:none;
}

.carousel-control-prev, .carousel-control-next{
    z-index: 0;
}

/* ***************   BRANDS  ********************* */
.brands-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BFD2ED;
    height: 115px;
}

.brands-box{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 1255px; 
}


.brands-box img{
    margin: 0px 10px;
}


/* ***************   CATEGORIES  ********************* */
.categories-section{
    width: 100%;
    height: 100%;
}

.strip-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    background-color: #477DCD;
    font-size: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
}

.categories-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EFF4FB;
}

.categories{
    display: flex;
    justify-content: space-between;
    margin: 100px 0px 50px 0px;
    max-width: 1688px;
}

.categories a{
    text-decoration: none;
    color: #000000;
    margin: 0px 10px;

}

.categories .image-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}


.categories .image-box img:hover{
    background-color: #CCCCCC;
    border-radius: 20px;
    
}

.categories .image-box p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    height: 52px;
    background-color: #FFFFFF;
    padding: 10px;
    width: 280px;
    height: 52px;
    font-size: 20px;
    margin: 30px 0px;
}


.more-categories-box{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 60px;
}

.more-categories-box a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #000080;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
}

.more-categories-box a:hover{
    background-color: #477DCD;
}

/* ***************   PRODUCTS  ********************* */

.products-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #EFF4FB;
}

.products{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 100px 0px 50px 0px;
    max-width: 1666px;
}

.products a{
    text-decoration: none;
    color: #000000;
    margin: 20px 20px;
}

.products .card:hover{
    border : 3px solid lime;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 342px;
    height: 493px;
    padding: 10px;
    position: relative;
    box-shadow: 1px 2px 4px #CCCCCC;
    position: relative;
      
}

.offer{
    display: flex;
    justify-content: center;
    width: 304px;
    height: 55px;
    color: #FFFFFF;
    background-color: #D85353;
    font-size: 25px;
    padding: 10px;
    top: 10px;
    
}

.card .image-box{
    border-radius: 20px;
    padding: 3px;
    width: 306px;
    height: 310px;
}


.details{
    position: absolute;
    top: 375px;
    left: 0px;
    height: 110px;
    width: 335px;
    padding: 10px;
    
}

.details p{
    margin: 0px 10px;
}

.details .title, .details .price-now{
    font-size: 25px;
}

.details .price-before{
    text-decoration: line-through;
    font-size: 18px;
}

.details .price-now{
   color: #D61E1E;
}

.more-products-box{
    display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 60px;
}

.more-products-box a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #000080;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
}

.more-products-box a:hover{
    background-color: #477DCD;
}

/* stamps */
.stamps-box{
    display: flex;
    align-items: center;
    background-color: #57AAB2;
    height: 314px;
    width: 100%;
}

.stamps{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.stamp{
    margin: 5px;
}

/* ***************   VISIT  ********************* */
.visit-section{
    background-color: #EFF4FB;
}

.contact-box{
   margin-top: 60px;
   margin-bottom: 50px;
}

.contact-box div{
    margin: 10px 0px;
}

.contact-box div img{
    margin: 0px 10px;
}

.contact-box div span, .contact-box div a{
    font-size: 20px;
}

.contact-box .tel-box a{
    text-decoration: none;
    color: #000000;
}

.contact-box .user-contact a{
    color: #000000;
    margin: 40px 10px;
}

.contact-box .user-contact a:hover{
   color: #477DCD;
}

.email-box a{
    text-decoration: none;
    color: #000000;
    
}

.email-box a img{
    margin-right: 15px;
}  

.map-newsletter-box{
   display: flex;
   justify-content: space-between;
}

.map{
    margin-right: 20px;
}

.map iframe{
    width: 760px;
    height: 347px;
}

.newsletter-box{
    width: 760px;
    height: 347px;
    background-color: #57AAB2;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 50px;
}   

.news-title-box{
    margin: 40px 0px 50px 0px;
}

.news-title-box img{
    float: left;
    margin: 0px 25px;
}

.news-title-box span{
    font-size: 30px;
    color: #FFFFFF;
}

.news-email-box{
    margin: 40px;
}

.email-label{
    font-size: 20px;
    margin: 20px 0px;
}

.news-email-box input{
    width: 465px;
    height: 44px;
    font-size: 20px;
    padding: 5px;
    margin-right: 12px;
}

.news-email-box button{
    width: 125px;
    height: 44px;
    background-color: #BFD2ED;
    border-radius: 10px;
    border: 0;
    font-size: 20px;
}

.news-email-box button:hover{
    background-color: #477DCD;
    color: #FFFFFF;
}

/* ***************   FOOTER  ********************* */
footer{
    background-color: #161515;
    height: 342px;
    padding: 20px;
    color: #FFFFFF;
}

footer  a{
    color: #FFFFFF;
    text-decoration: none;
}

footer a:hover{
    color : #477DCD;
    transition: 0.3s;
}

.credit-cards span, footer .social-media span{
    font-size: 18px;
    margin: 10px 0px;
}

footer .credit-cards .col-1{
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;

}

footer .credit-card-box, .social-media-box{
    margin: 0px 10px;
}

footer .col-4 p{
    font-size: 18px;
    margin: 10px 0px;
}

footer .rights{
     text-align: center;
     font-size: 16px;
     margin: 0;
}


/* ***************   MEDIA QUERIES  ********************* */

@media only screen and (max-width: 1770px){
   .stamps img{
    width: 220px; 
    height: 220px;
   }
}

@media only screen and (max-width: 1740px){
    .categories img{
        width: 210px;
        height: 190px;
    }

    .categories .image-box p{
        width: 210px;
        height: 40px;
        font-size: 18px;
    }

    .card{
        width: 270px;
        height: 412px;
    }

    .card .image-box, .card .image-box img {
        width: 240px;
        height: 240px;
    }

    .ad-box{
        width: 243px;
        height: 56px;
    }

    .details{
        top: 300px;
        width: 270px;
    }

    .details .title{
        font-size: 18px;
    }

    .details .price-now{
        font-size: 25px;
    }

    .map-newsletter-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .map{
        margin: 40px 0px;   
    }

    .offer{
        width: 100%;
        padding: 5px;
    }
}

@media only screen and (max-width: 1400px){

    .products{
        justify-content: center;
    }

    .products a{
        flex: 1 1 33.3%;
        display: flex;
        justify-content: center;
    }

    .more-products-box{
        align-items: center;
    }

}


@media only screen and (max-width: 1340px){
    .categories img{
        width: 150px;
        height: 136px;
    }

    .categories .image-box p{
        width: 150px;
        height: 35px;
        font-size: 16px;
    }

    .products{
        justify-content: center;
    }

    .more-products-box{
        justify-content: center;
    }
}


@media only screen and (max-width: 1100px){

    header{
        height: 170px;
        position: relative;
    }

    .logo img{
        width: 120px;
        height: 120px;
    }

    .login-box{
        display: none;
    }

    .menu{
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #161515;
        width: 300px;
        top: 0;
        right: -500px;
        z-index: 1;   
        opacity: 100%; 
    }

    .active-menu{
        display: flex;
    }

    .close-menu{
        display: flex;
        justify-content: flex-start;
        margin: 10px 0px;
    }

    .close-menu i{
        font-size: 30px;
        color: #FFFFFF;
        border: 1px solid #FFFFFF;
        padding: 5px;
    }
   
    .menu a, .menu .search-form{
        padding: 10px;
        font-size: 20px;
    }

    .menu label{
        color: #FFFFFF;
    }

    .access-links{
        display: flex;
        flex-direction: column;
    }

    .access-links p{
        margin: 15px 0px;
    }

    .menu a, .access-links p a{
        border-bottom: 1px solid #EEEEEE;
        width: 300px;
    }

    .menu .search-form{
        display: none;
    }
    
    .menu-input{
       display: flex;
    }

    .menu-bar{
        display: flex;
        justify-content: flex-end;
        margin: 10px 0px;
    } 
    
    .brands-box img{
        width: 170px;
        height: 45px;
    }

    .categories{
        flex-wrap: wrap;
        justify-content: center;
    }

    .more-categories-box{
       align-items: center;
    }

    .ad-box{
        align-items: center;
    }
    .ad-box span{
        font-size: 20px;
    }

    .stamps img{
      width: 178px;
      height: 180px;
    }

    .contact-box div span, .contact-box div a{
        font-size: 18px;
    }

    .contact-box div a img, .contact-box div img{
        width: 24px;
        height: 26px;
    }

    .map iframe , .newsletter-box{
        width: 452px;
        height: 236px;
    }

    .news-title-box{
        margin: 20px 0px 20px 0px;
    }

    .news-title-box img{
        width: 82px;
        height: 59px;
    }

    .news-title-box span{
        font-size: 20px;
    }

    .news-email-box{
        margin: 20px;
    }

    .news-email-box label{
        font-size: 20px;
    }

    .news-email-box input{
       font-size: 20px;
       width: 249px;
       height: 31px;
    }

    .news-email-box button{
       font-size: 20px;
       width: 104px;
       height: 31px;
    }

    footer {
        padding: 5px;
        height: 100%;
    }

    footer .col-4 p{
        font-size: 14px;
    }

    .credit-cards .row span, .social-media .row span{
        font-size: 14px;
    }

    footer .rights{
        font-size: 14px;
    }

}

@media only screen and (max-width: 1016px){
    .categories{
        margin: 30px 0px;
    }

    .categories .image-box p{
        margin: 15px 0px;
    }

    .more-categories-box{
        align-items: center;
    }

}


@media only screen and (max-width: 830px){
    .brands-box img{
        width: 130px;
        height: 34px;
    }

    .stamps img{
        width: 150px;
        height: 150px;
    }
}

@media only screen and (max-width: 780px){

    .social-media .row .col-1 a img{
        width: 30px;
        height: 30px;
    }

    footer .row .col-4 p, .credit-cards .row span, .social-media .row span{
       font-size: 12px;
    }


    .credit-cards .row, .social-media .row{
        display: flex;
        justify-content: center;
    }

    .credit-cards .row .col-1{
        flex: 1 1 30%;
    }
 
    .social-media .row .col-1{
         flex: 1 1 30%;
    }

    footer .rights{
        text-align: center;
        font-size: 12px;
        margin: 0;
   }
  
}

@media only screen and (max-width: 710px){
 
    .stamps-box{
        height: 100%;
    }

    .stamps{
        justify-content: center;
    }

    .stamp{
        display: flex;
        justify-content: center;
        margin: 10px 20px;
        flex: 1 1 33.3%;

    }

    .stamps img{
        display: flex;
        width: 150px;
        height: 150px;
    } 
}

@media only screen and (max-width: 650px){
   
    .search-box{
        display: none;
    }

    .menu-bar i{
      font-size: 30px;
    }

    .menu a, .access-links form{
        padding: 10px;
        font-size: 20px;
    }

    .access-links label{
        color: #FFFFFF;
    }

    .access-links p{
        margin: 15px 0px;
    }

    .menu .search-form{
        display: flex;
        flex-direction: column;
    } 

    .menu-input a{
        border: 0;
    }

    .menu-input input{
       width: 200px;
       height: 35px;
       font-size: 18px;
       margin: 10px 0px;
       border: 0;
       border-radius: 5px;
       padding: 5px;
    }

    .brands-section{
        display: none;
    }
}

@media only screen and (max-width: 490px){

    .stamps{
        justify-content: center;
    }

    .stamp{
        margin: 5px 5px;
    }

    .stamps img{
        width: 130px;
        height: 130px;
    }

    .contact-box{
        margin-top: 30px ;
        margin-bottom: 10px;
    }

   .contact-box div span, .contact-box div a{
      font-size: 14px;
   }

   .contact-box div a img, .contact-box div img{
       width: 16px;
       height: 16px;
    }

    .newsletter-box{
        padding: 10px;
    }

   .map iframe , .newsletter-box{
       width: 235px;
       height: 163px;
    }

    .news-title-box{
        margin: 0px;
    }

   .news-title-box img{
      width: 32px;
      height: 32px;
      margin: 10px;
   }

   .news-title-box span{
      font-size: 12px;
   }

   .news-email-box{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0px;
       margin-right: 40px;
   }

   .news-email-box .email-label{
       margin: 0px;
   }

   .news-email-box label{
     font-size: 10px;
   }

   .news-email-box input{
     font-size: 10px;
     width: 188px;
     height: 21px;
     margin-bottom: 3px;
     border: 0;
   }

   .news-email-box button{
      font-size: 10px;
      width: 53px;
      height: 25px;
   }

}


@media screen and (max-width: 420px){
    
    .menu{
        width: 200px;
    }

    .menu a{
        width: 180px;;
    }

    .menu a, .search-form label, .menu-input input{
        font-size: 12px;
    }

    .access-links{
        width: 180px;
    }

    .menu-input input{
        height: 30px;
    }

    .menu-input a img{
        width: 24px;
        height: 24px;
    }

    .carousel-item img{
        height: 200px;
    }

    .strip-box{
        font-size: 16px;
        height: 60px;
    }

    .image-box img{
        width: 150px;
        height: 135px;
    }

    .image-box p{
        font-size: 12px;
    }

    .more-categories-box a{
        font-size: 12px;
    }

    .products{
        margin-top: 30px;
    }

    .card{
        width: 223px;
        height: 356px;
    }

    .card .image-box, .card .image-box img {
        width: 200px;
        height: 200px;
    }

    .ad-box{
        width: 200px;
        height: 38px;
    }

    .details{
       top: 255px;
       width: 223px;
       height: 100px;
    }

    .details .title, .details .price-before{
        font-size: 16px;
    }

    .details .price-now{
        font-size: 18px;
    }

    .offer{
        display: flex;
        flex-direction: column;
        height: 36px;
        font-size: 16px;
        align-items: center;
    }

    .more-products-box a{
        font-size: 12px;
    }

}

@media only screen and (max-width: 319px){
    .credit-cards .col-1 {
        margin: 5px;
        padding: 6px;
    }
}

@media only screen and (max-width: 305px){
    .stamps img{
        width: 100px;
        height: 100px;
    } 

}



    
    
    
    
    